Robot 1
101
146.4
1
torso 2
1002
10.2
12.5
another tor
3

2
head 1
2001
20.1
20.1
first ever head

3
arm 1
3001
30.1
30.1
first arm 
3.1

3
arm 1
3001
30.1
30.1
first arm 
3.1

4
bestBatt3
4003
15.4
13.3
3rd battery!
12.3

4
battery 1
4001
1
14
first battery
20

4
battery 1
4001
1
14
first battery
20

5
firstLoco
5001
15.3
12.3
Locomotor new
15
12.9

END_OF_MODEL
OneMoreBot
102
86.6
1
torso 1
1001
10.1
10.1
First torso
3

2
head 1
2001
20.1
20.1
first ever head

3
arm 1
3001
30.1
30.1
first arm 
3.1

4
battery 1
4001
1
14
first battery
20

5
firstLoco
5001
15.3
12.3
Locomotor new
15
12.9

END_OF_MODEL
TheLastBot
99
366.7
1
lastTorso
99
99
99
TheLastTor
2

2
lastHead
88
88
88
the last head

3
lastArm
77
77
77
the last Arm
77

3
arm 1
3001
30.1
30.1
first arm 
3.1

4
batt2
4002
4.2
4.3
second batt!
15

4
bestBatt3
4003
15.4
13.3
3rd battery!
12.3

5
lastLoco
55
55
55
the last loc
55
5

END_OF_MODEL
